# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

jobs:
  build-and-push-docker-image:
    docker:
      - image: circleci/openjdk:17-jdk  # Using a Java 17 image to build your application

    steps:
      - checkout

      - run:
          name: Build with Maven
          command: mvn clean package -DskipTests  # Build the jar file without running tests

      - setup_remote_docker:
          version: 20.10.7  # Use a remote Docker daemon to build and push images

      - run:
          name: Build Docker Image
          command: docker build -t kavin2002/stateimg:${CIRCLE_SHA1} .  # Build Docker image with commit hash as tag

      - run:
          name: Push Docker Image
          command: |
            echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
            docker push kavin2002/stateimg:${CIRCLE_SHA1}  # Push Docker image to Docker Hub

workflows:
  build-and-push-workflow:
    jobs:
      - build-and-push-docker-image
